# ROS Orchestrator
APPLICATIONS_BASE_DIR="./applications"

# JWT Authentication
# AUTHENTICATION_BASE_DIR="./authentication"

# MongoDB
DB_BASE_DIR="./applications/MongoDB"

# Please use the below while deploying in AWS
# DB_BASE_DIR="/home/ubuntu/ros-backend/MongoDB"